{
  "name": "react-sdndk",
  "version": "1.0.1",
  "description": "Pluggable components to add a trello-like kanban board to your application",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepack": "tsc"
  },
  "keywords": [
    "react",
    "kanban",
    "trello"
  ],
  "author": "toblinus <anatoliy.blinkov3006@gmail.com>",
  "homepage": "https://github.com/Toblinus/react-sdndk#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Toblinus/react-sdndk"
  },
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.2",
    "react-dnd": "^14.0.4",
    "react-dnd-html5-backend": "^14.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.30",
    "typescript": "^4.4.4"
  },
  "files": [
    "dist/*",
    "types/*"
  ],
  "types": "dist/index.d.ts"
}
